In [1]:
import pandas as pd

In [7]:
test = pd.DataFrame({'animal' : ['chien','chat','rat','chien','lion','chat','chien','chat'] ,
                     'couleur' : ['vert','jaune','orange','rouge','bleu','vert','vert','jaune'],
                     'montant' : [1,2,3,4,5,6,10,7],
                     'montant2' : [10,2,30,49,5,6,10,7]})

test

  animal couleur  montant  montant2
0  chien    vert        1        10
1   chat   jaune        2         2
2    rat  orange        3        30
3  chien   rouge        4        49
4   lion    bleu        5         5
5   chat    vert        6         6
6  chien    vert       10        10
7   chat   jaune        7         7

In [72]:
def transformation(df,var1,var2,var3):
    df_gb = df.groupby([var1]).sum().reset_index()
    df_melt = pd.melt(df_gb ,id_vars = [var1], value_vars = [var2,var3]) 
    df_melt_gb = df_melt.groupby(['variable',var1]).sum()
    df_melt_gb = df_melt_gb.rename(columns={"variable":"etude"})
    
    return df_melt_gb

In [73]:
df_trans_1 = transformation(test , 'animal' , 'montant' , 'montant2')
df_trans_1

                 value
variable animal
montant  chat       15
         chien      15
         lion        5
         rat         3
montant2 chat       15
         chien      69
         lion        5
         rat        30

In [67]:
df_trans_1.reset_index().set_axis(['etude','animal','m_t'] , axis = 1)

      etude animal  m_t
0   montant   chat   15
1   montant  chien   15
2   montant   lion    5
3   montant    rat    3
4  montant2   chat   15
5  montant2  chien   69
6  montant2   lion    5
7  montant2    rat   30

In [ ]:
df_trans_1.set_axis()

In [43]:
#test_gb = test.groupby(['animal']).sum().reset_index()
#test_gb

In [44]:
#test2 = pd.melt(test_gb ,id_vars = ['animal'], value_vars = ['montant','montant2']) 
#test2

In [45]:
#test2.groupby(['variable','animal']).sum()

In [30]:
test_ = pd.DataFrame({'animal' : ['chien','chat','rat','chien','lion','chat','chien','chat'] ,
                      'couleur' : ['vert','jaune','orange','rouge','bleu','vert','vert','jaune'],
                      'montant' : [13,24,3,44,5,65,10,7],
                      'montant2' : [10,2,3,49,5,66,10,7]})

test_

  animal couleur  montant  montant2
0  chien    vert       13        10
1   chat   jaune       24         2
2    rat  orange        3         3
3  chien   rouge       44        49
4   lion    bleu        5         5
5   chat    vert       65        66
6  chien    vert       10        10
7   chat   jaune        7         7

In [46]:
#test_gb_ = test_.groupby(['animal']).sum().reset_index()
#test_gb_

In [47]:
#test2_ = pd.melt(test_gb_ ,id_vars = ['animal'], value_vars = ['montant','montant2']) 
#test2_

In [48]:
#test2_.groupby(['variable','animal']).sum()

In [51]:
df_trans_2 = transformation(test_ , 'animal' , 'montant' , 'montant2')
df_trans_2

                 value
variable animal
montant  chat       96
         chien      67
         lion        5
         rat         3
montant2 chat       75
         chien      69
         lion        5
         rat         3

In [52]:
#test3 =\
#test2.merge(test2_ , 
#            how = 'outer' ,
#            on = ['animal', 'variable'],
#            suffixes = ['_tab1','_tab2'])
#
#test3

In [53]:
df_trans = df_trans_1.merge(df_trans_2 , 
                            how = 'outer' ,
                            on = ['animal', 'variable'],
                            suffixes = ['_tab1','_tab2'])

df_trans

                 value_tab1  value_tab2
animal variable
chat   montant           15          96
chien  montant           15          67
lion   montant            5           5
rat    montant            3           3
chat   montant2          15          75
chien  montant2          69          69
lion   montant2           5           5
rat    montant2          30           3

In [54]:
df_trans.groupby(['variable','animal']).sum()

                 value_tab1  value_tab2
variable animal
montant  chat            15          96
         chien           15          67
         lion             5           5
         rat              3           3
montant2 chat            15          75
         chien           69          69
         lion             5           5
         rat             30           3

In [58]:
df_trans['ecart_relatif'] = df_trans['value_tab1']- df_trans['value_tab2']
df_trans.groupby(['animal','variable']).sum()

                 value_tab1  value_tab2  ecart_relatif
animal variable
chat   montant           15          96            -81
       montant2          15          75            -60
chien  montant           15          67            -52
       montant2          69          69              0
lion   montant            5           5              0
       montant2           5           5              0
rat    montant            3           3              0
       montant2          30           3             27